<!DOCTYPE html>
<!--
@Company    : EWIT CO.,LTD.
@Developer  : Akekapon Sangsai <akekapon@ewitewit.com> 0849136073
@Date       : Aug 31, 2018 11:24:15 AM
-->

<html>
    <head>
        <title>Upload form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Upload form</div>

        <form id="frmUpload" enctype="multipart/form-data">
            <label for="title">Title: </label>
            <input type="text" name="title" id="title" /> <br>

            <label for="title">First name 1: </label>
            <input type="text" name="firstname[]" class="firstname" /> <br>

            <label for="title">First name 2: </label>
            <input type="text" name="firstname[]" class="firstname" /> <br>

            <label for="fileupload">Upload: </label>
            <input type="file" name="fileupload" id="fileupload" />

            <input type="submit" value="Submit" />
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <script>

            var files;

            $(function () {


                // Add events
                $('input[type=file]').on('change', prepareUpload);

                // Grab the files and set them to our variable
                function prepareUpload(event)
                {
                    files = event.target.files;
                    console.dir(files);

                    $.each(files, function (key, value)
                    {
                        console.dir(key);
                        console.dir(value);
                    });
                }

                $('#frmUpload').submit(function (event) {
                    event.preventDefault();
                    submit_form();
                });
            });

            function submit_form() {                      
                var firstname_arr = new Array();
                $('input[name="firstname[]"]').each(function(index, obj_value){
                    console.dir($(obj_value).val());
                    firstname_arr[index] = $(obj_value).val();
                });
                                
                var data = new FormData();
                data.append('fileupload', files[0]);
                data.append('title', $('#title').val());
                data.append('firstname', JSON.stringify(firstname_arr));

                $.ajax({
                    type: 'POST',
                    url: 'action.php',
                    data: data,
                    dataType: 'json',
                    processData: false, // Don't process the files
                    contentType: false,
                    success: function (obj) {
                        console.dir(obj);
                    },
                    error: function (data) {
                    },
                    complete: function (data) {
                    }
                });

            }
        </script>
    </body>
</html>
